{
  "name": "@rdkit/javascript-examples",
  "version": "1.0.0",
  "description": "The following sub-repository is dedicated to showcasing the functionalities of RDKit.js via plain javascript examples, i.e. without any web framework or libraries.",
  "main": "index.html",
  "scripts": {
    "dev": "serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdkit/rdkit-js.git"
  },
  "keywords": [
    "rdkit",
    "RDKit.js",
    "wasm",
    "javascript"
  ],
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/rdkit/rdkit-js/issues"
  },
  "homepage": "https://www.rdkitjs.com",
  "dependencies": {
    "serve": "^14.0.1"
  }
}
